M1: Dự báo kinh tế GDP, TFP, lao động 2026-2030 

from google.colab import files

uploaded = files.upload()
vietnam_macro_2020_2025.csv
import numpy as np

YEARS_HIST = np.array([2020, 2021, 2022, 2023, 2024, 2025])

DATA_HIST = {
    'Y'  : np.array([8044.4, 8487.5, 9513.3, 10221.8, 11511.9, 12847.6]),  # GDP, nghìn tỷ VND
    'K'  : np.array([16500,  17800,  19600,  21300,   23500,   25900  ]),  # nghìn tỷ VND
    'L'  : np.array([53.6,   50.5,   51.7,   52.4,    52.9,    53.4   ]),  # triệu LĐ
    'D'  : np.array([12.0,   12.7,   14.3,   16.5,    18.3,    19.5   ]),  # KTS/GDP %
    'AI' : np.array([55.6,   60.2,   65.4,   67.0,    73.8,    80.1   ]),  # nghìn DN số
    'H'  : np.array([24.1,   26.1,   26.2,   27.0,    28.4,    29.2   ]),  # LĐ qua ĐT %
}

# Tham số hàm sản xuất (Bài 1)
ALPHA, BETA, GAMMA, DELTA, THETA = 0.33, 0.42, 0.10, 0.08, 0.07


def compute_tfp(Y, K, L, D, AI, H):
    """Ước lượng TFP ngược từ hàm sản xuất."""
    prod = (K**ALPHA) * (L**BETA) * (D**GAMMA) * (AI**DELTA) * (H**THETA)
    return Y / prod


def compute_gdp(A, K, L, D, AI, H):
    """Tính GDP từ hàm sản xuất Cobb-Douglas mở rộng."""
    return A * (K**ALPHA) * (L**BETA) * (D**GAMMA) * (AI**DELTA) * (H**THETA)


def growth_decomposition(Y, K, L, D, AI, H):
    """
    Phân rã tăng trưởng theo từng yếu tố (growth accounting).
    Trả về dict: đóng góp % của mỗi yếu tố vào tăng trưởng GDP.
    """
    A = compute_tfp(Y, K, L, D, AI, H)
    contrib = {}
    # Δln(X) ≈ tốc độ tăng trưởng
    vars_data = {
        'TFP (A)': (1.0, A),
        'Vốn K' : (ALPHA,  K),
        'Lao động L': (BETA,  L),
        'Số hóa D': (GAMMA, D),
        'AI capacity': (DELTA, AI),
        'Nhân lực H': (THETA, H),
    }
    dln_Y = np.diff(np.log(Y))
    total_growth = dln_Y.mean() * 100  # % bình quân năm

    result = {'total_growth_pct': total_growth, 'components': {}}
    for name, (coef, series) in vars_data.items():
        dln_X = np.diff(np.log(series))
        contrib_pct = coef * dln_X.mean() * 100
        result['components'][name] = {
            'contrib_pct'     : contrib_pct,
            'share_of_growth' : contrib_pct / total_growth * 100 if total_growth else 0,
        }
    return result


def _scenario_params(scenario_id, base_year_vals):
    """
    Tham số tăng trưởng hàng năm theo 5 kịch bản (Bảng 12.2 đề bài).
    Trả về dict growth rates cho K, L, D, AI, H, TFP.
    """
    # Phân bổ ngân sách: [K%, D%, AI%, H%]
    alloc = {
        'S1': np.array([0.70, 0.10, 0.10, 0.10]),  # Truyền thống
        'S2': np.array([0.25, 0.45, 0.15, 0.15]),  # Số hóa nhanh
        'S3': np.array([0.20, 0.20, 0.45, 0.15]),  # AI dẫn dắt
        'S4': np.array([0.30, 0.20, 0.10, 0.40]),  # Bao trùm số
        'S5': np.array([0.40, 0.25, 0.15, 0.20]),  # Tối ưu cân bằng (kết quả M3)
    }[scenario_id]

    # Hệ số chuyển đổi ngân sách → tăng trưởng yếu tố
    budget = 1200.0  # tỷ USD/năm tương đương
    dK  = alloc[0] * budget * 0.055   # vốn tích lũy
    dD  = alloc[1] * 2.8              # điểm số hóa/năm
    dAI = alloc[2] * 12.0             # nghìn DN số/năm
    dH  = alloc[3] * 1.5              # điểm nhân lực/năm

    # TFP spillover từ số hóa và AI
    tfp_boost = 0.003 * dD + 0.002 * dAI / 10 + 0.012

    return {
        'dK_pct'   : dK / base_year_vals['K'] * 100,
        'dL_pct'   : 0.6,          # dân số tăng ~0.6%/năm
        'dD_abs'   : dD,
        'dAI_abs'  : dAI,
        'dH_abs'   : dH,
        'tfp_growth': tfp_boost * 100,  # %/năm
        'alloc'    : alloc,
    }


def forecast_gdp(scenario_id, n_years=5, start_year=2026):
    """
    Dự báo GDP 2026-2030 theo kịch bản.

    Parameters
    ----------
    scenario_id : str  — 'S1'..'S5'
    n_years     : int  — số năm dự báo

    Returns
    -------
    dict với keys: years, Y, K, L, D, AI, H, A, gdp_growth
    """
    # Khởi tạo từ 2025
    K  = DATA_HIST['K'][-1]
    L  = DATA_HIST['L'][-1]
    D  = DATA_HIST['D'][-1]
    AI = DATA_HIST['AI'][-1]
    H  = DATA_HIST['H'][-1]
    Y  = DATA_HIST['Y'][-1]
    A  = compute_tfp(Y, K, L, D, AI, H)

    base = {'K': K, 'L': L, 'D': D, 'AI': AI, 'H': H}
    params = _scenario_params(scenario_id, base)

    traj = {k: [] for k in ['years','Y','K','L','D','AI','H','A','gdp_growth']}

    for t in range(n_years):
        yr = start_year + t
        K  = K  * (1 + params['dK_pct']   / 100)
        L  = L  * (1 + params['dL_pct']   / 100)
        D  = D  + params['dD_abs']
        AI = AI + params['dAI_abs']
        H  = H  + params['dH_abs']
        A  = A  * (1 + params['tfp_growth'] / 100)

        D  = min(D,  99.0)
        H  = min(H,  99.0)
        AI = min(AI, 500.0)

        Y_new  = compute_gdp(A, K, L, D, AI, H)
        growth = (Y_new / Y - 1) * 100
        Y      = Y_new

        for key, val in zip(['years','Y','K','L','D','AI','H','A','gdp_growth'],
                            [yr, Y, K, L, D, AI, H, A, growth]):
            traj[key].append(val)

    for k in traj:
        traj[k] = np.array(traj[k])
    return traj


def run_m1(verbose=True):
    """Chạy toàn bộ Module M1, trả về kết quả tổng hợp."""
    Y  = DATA_HIST['Y']
    K  = DATA_HIST['K']
    L  = DATA_HIST['L']
    D  = DATA_HIST['D']
    AI = DATA_HIST['AI']
    H  = DATA_HIST['H']

    # TFP lịch sử
    A_hist = compute_tfp(Y, K, L, D, AI, H)

    # Phân rã tăng trưởng
    decomp = growth_decomposition(Y, K, L, D, AI, H)

    # Dự báo 5 kịch bản
    scenarios = {}
    for sid in ['S1','S2','S3','S4','S5']:
        scenarios[sid] = forecast_gdp(sid, n_years=5)

    if verbose:
        print("[M1] Dự báo kinh tế — Cobb-Douglas mở rộng")
        print(f"  TFP 2020-2025: {A_hist.min():.3f} → {A_hist.max():.3f}")
        print(f"  Tăng trưởng GDP bình quân: {decomp['total_growth_pct']:.2f}%/năm")
        print(f"  Đóng góp lớn nhất: ", end="")
        best = max(decomp['components'].items(), key=lambda x: x[1]['contrib_pct'])
        print(f"{best[0]} ({best[1]['contrib_pct']:.2f}%)")
        print("  Dự báo GDP 2030 (nghìn tỷ VND):")
        for sid, traj in scenarios.items():
            gdp30 = traj['Y'][-1]
            gr    = traj['gdp_growth'].mean()
            print(f"    {sid}: {gdp30:>10,.1f}  (tăng bình quân {gr:.2f}%/năm)")

    return {
        'A_hist'   : A_hist,
        'decomp'   : decomp,
        'scenarios': scenarios,
        'hist_data': DATA_HIST,
        'years_hist': YEARS_HIST,
    }


if __name__ == '__main__':
    result = run_m1(verbose=True)
