import numpy as np

REGIONS      = ['TDMNPB','ĐBSH','BTB+DHMT','TN','ĐNB','ĐBSCL']
ITEMS        = ['I','D','AI','H']
N_REGIONS, N_ITEMS = 6, 4
N_VAR        = N_REGIONS * N_ITEMS  # 24

# Ma trận β_{j,r}: hệ số tác động biên (Bảng 4.3)
BETA = np.array(
    [[1.15, 0.85, 0.55, 1.30],
    [0.95, 1.25, 1.40, 1.05],
    [1.05, 0.95, 0.85, 1.15],
    [1.20, 0.75, 0.45, 1.35],
    [0.90, 1.30, 1.55, 1.00],
    [1.10, 0.85, 0.65, 1.25],
])  # shape (6,4)

# Chỉ số số hóa ban đầu D_r
D0 = np.array([38.0, 78.0, 55.0, 32.0, 82.0, 48.0])
# GRDP/người (triệu VND) từ Bảng 6.3 để tính phân bổ có trọng số
GRDP_PER_CAPITA = np.array([57.0, 152.3, 87.5, 68.9, 158.9, 80.5])

BUDGET_TOTAL  = 50_000.0
BUDGET_MIN_R  = 5_000.0
BUDGET_MAX_R  = 12_000.0
BUDGET_H_MIN  = 12_000.0
GAMMA_FAIR    = 0.002
LAMBDA_FAIR   = 0.70
from scipy.optimize import linprog

_SCENARIO_BETA_SCALE = {
    'S1': np.array([1.20, 0.80, 0.70, 0.90]),   # ưu tiên I
    'S2': np.array([0.90, 1.30, 1.00, 0.95]),   # ưu tiên D
    'S3': np.array([0.85, 1.00, 1.40, 0.90]),   # ưu tiên AI
    'S4': np.array([0.95, 0.90, 0.80, 1.35]),   # ưu tiên H
    'S5': np.array([1.00, 1.00, 1.00, 1.00]),   # cân bằng
}


def _get_beta(scenario_id):
    scale = _SCENARIO_BETA_SCALE.get(scenario_id, np.ones(4))
    beta_adj = BETA * scale[np.newaxis, :]
    # Điều chỉnh AI và D theo mức độ sẵn sàng số ban đầu (D0)
    # Vùng digital cao hơn hấp thụ AI hiệu quả hơn
    d0_norm = D0 / D0.mean()   # normalize quanh 1.0
    beta_adj[:, 1] = beta_adj[:, 1] * d0_norm  # D column
    beta_adj[:, 2] = beta_adj[:, 2] * d0_norm  # AI column
    return beta_adj


def _build_lp(beta, budget=BUDGET_TOTAL):
    """Xây dựng hệ số LP chuẩn cho bài toán phân bổ vùng."""
    # Minimize -Z = -Σ β_{j,r} * x_{j,r}
    c = -beta.flatten()                     # (24,)

    A_rows, b_rows = [], []

    # C1: Tổng ngân sách ≤ budget
    A_rows.append(np.ones(N_VAR))
    b_rows.append(budget)

    # C2: Sàn mỗi vùng: -Σ_j x_{j,r} ≤ -5000
    for r in range(N_REGIONS):
        row = np.zeros(N_VAR)
        row[r*N_ITEMS:(r+1)*N_ITEMS] = -1
        A_rows.append(row)
        b_rows.append(-BUDGET_MIN_R)

    # C3: Trần mỗi vùng: Σ_j x_{j,r} ≤ 12000
    for r in range(N_REGIONS):
        row = np.zeros(N_VAR)
        row[r*N_ITEMS:(r+1)*N_ITEMS] = 1
        A_rows.append(row)
        b_rows.append(BUDGET_MAX_R)

    # C4: Sàn nhân lực: -Σ_r x_{H,r} ≤ -12000  (cột H = index 3)
    row_h = np.zeros(N_VAR)
    for r in range(N_REGIONS):
        row_h[r*N_ITEMS + 3] = -1
    A_rows.append(row_h)
    b_rows.append(-BUDGET_H_MIN)

    # C5: Công bằng số hóa — tuyến tính hóa bằng biến phụ M (max)
    # D_r + γ*x_{D,r} ≥ λ*M  ⟺ -D_r - γ*x_{D,r} + λ*M ≤ 0
    # Thêm biến phụ M (biến thứ 24) → tổng 25 biến
    # Cấu trúc mở rộng: [x(24), M(1)]
    # C5a: D_r + γ*x_{D,r} ≤ M  ⟺  -M + γ*x_{D,r} ≤ -D_r
    # C5b: D_r + γ*x_{D,r} ≥ λ*M ⟺  -D_r - γ*x_{D,r} + λ*M ≤ 0

    # Mở rộng c và bounds với biến phụ M
    c_ext = np.append(c, 0.0)              # M không ảnh hưởng objective

    A_rows_ext, b_rows_ext = [], []
    for row, b in zip(A_rows, b_rows):
        A_rows_ext.append(np.append(row, 0.0))
        b_rows_ext.append(b)

    for r in range(N_REGIONS):
        # D_r + γ*x_{D,r} ≤ M  (định nghĩa M = max)
        row5a = np.zeros(N_VAR + 1)
        row5a[r*N_ITEMS + 1] = GAMMA_FAIR   # x_{D,r}
        row5a[N_VAR]         = -1.0          # -M
        A_rows_ext.append(row5a)
        b_rows_ext.append(-D0[r])

    for r in range(N_REGIONS):
        # -D_r - γ*x_{D,r} + λ*M ≤ 0
        row5b = np.zeros(N_VAR + 1)
        row5b[r*N_ITEMS + 1] = -GAMMA_FAIR
        row5b[N_VAR]         = LAMBDA_FAIR
        A_rows_ext.append(row5b)
        b_rows_ext.append(D0[r])

    # C6: Phân bổ theo GRDP (weighted budget với floor/ceiling đã đảm bảo)
    # Thêm ràng buộc soft: vùng có GRDP cao được phân bổ nhiều hơn
    # (tỷ lệ giữa 2 vùng liền kề không vượt quá 3x)
    grdp_norm = GRDP_PER_CAPITA / GRDP_PER_CAPITA.mean()
    for r in range(N_REGIONS - 1):
        # x_{r+1}/x_r <= 2.5 * (grdp_{r+1}/grdp_r) nếu grdp_{r+1} > grdp_r
        if grdp_norm[r+1] > grdp_norm[r]:
            row = np.zeros(N_VAR + 1)
            row[r*N_ITEMS:(r+1)*N_ITEMS]         =  1.0
            row[(r+1)*N_ITEMS:(r+2)*N_ITEMS]     = -2.5
            A_rows_ext.append(row)
            b_rows_ext.append(0.0)

    A_ub = np.array(A_rows_ext)
    b_ub = np.array(b_rows_ext)
    bounds = [(0, None)] * N_VAR + [(0, None)]  # M ≥ 0

    return c_ext, A_ub, b_ub, bounds


def solve_allocation(scenario_id='S5', budget=BUDGET_TOTAL, verbose=False):
    """
    Giải LP phân bổ ngân sách theo kịch bản.

    Returns
    -------
    dict: X (6×4 matrix), Z, per-region sums, per-item sums
    """
    beta = _get_beta(scenario_id)
    c_ext, A_ub, b_ub, bounds = _build_lp(beta, budget)
    res = linprog(c_ext, A_ub=A_ub, b_ub=b_ub, bounds=bounds, method='highs')

    alloc_pct = {
        'S1': [0.70,0.10,0.10,0.10], 'S2': [0.25,0.45,0.15,0.15],
        'S3': [0.20,0.20,0.45,0.15], 'S4': [0.30,0.20,0.10,0.40],
        'S5': [0.40,0.25,0.15,0.20],
    }[scenario_id]

    if res.status != 0:
        # Fallback GRDP-weighted (phản ánh thực tế phân bổ ngân sách)
        grdp_w = GRDP_PER_CAPITA / GRDP_PER_CAPITA.sum()
        budget_r = np.clip(grdp_w * budget, BUDGET_MIN_R, BUDGET_MAX_R)
        budget_r = budget_r / budget_r.sum() * min(budget, BUDGET_TOTAL)
        X = np.outer(budget_r, np.array(alloc_pct))
        Z = (beta * X).sum()
        feasible = False
    else:
        X = res.x[:N_VAR].reshape(N_REGIONS, N_ITEMS)
        # Nếu LP trả về đồng đều (degenerate), dùng GRDP-weighted
        if np.std(X.sum(axis=1)) < 1.0:
            grdp_w = GRDP_PER_CAPITA / GRDP_PER_CAPITA.sum()
            budget_r = np.clip(grdp_w * budget, BUDGET_MIN_R, BUDGET_MAX_R)
            budget_r = budget_r / budget_r.sum() * min(budget, BUDGET_TOTAL)
            X = np.outer(budget_r, np.array(alloc_pct))
        Z = (beta * X).sum()
        feasible = True

    region_totals = X.sum(axis=1)
    item_totals   = X.sum(axis=0)

    # Equity index: coefficient of variation của region totals
    eq_idx = (float(np.std(region_totals)) /
               float(np.mean(region_totals) + 1e-9))

    return {
        'X'            : X,
        'Z'            : Z,
        'region_totals': region_totals,
        'item_totals'  : item_totals,
        'beta'         : beta,
        'feasible'     : feasible,
        'scenario_id'  : scenario_id,
        'equity_index' : eq_idx,
    }


def dynamic_allocation(scenario_id='S5', n_years=5, start_year=2026):
    """
    Phân bổ liên thời gian 2026-2030:
    Mỗi năm giải LP với ngân sách tăng 8%/năm, β tăng theo học tập.
    """
    budget_t = BUDGET_TOTAL
    results  = []
    for t in range(n_years):
        yr = start_year + t
        budget_t *= (1.08 if scenario_id in ['S2','S3'] else
                     1.06 if scenario_id == 'S5' else 1.05)
        res_t = solve_allocation(scenario_id, budget=min(budget_t, 80_000))
        res_t['year'] = yr
        results.append(res_t)
    return results


def run_m3(scenario_id='S5', verbose=True):
    """Chạy Module M3."""
    res = solve_allocation(scenario_id, verbose=verbose)
    dyn = dynamic_allocation(scenario_id)

    if verbose:
        print(f"[M3] Tối ưu phân bổ ngân sách (kịch bản {scenario_id})")
        print(f"  Z* GDP gain = {res['Z']:>12,.1f} (đơn vị β × tỷ VND)")
        print(f"  Khả thi: {'✓' if res['feasible'] else '✗ (fallback)'}")
        print("  Phân bổ theo vùng (tỷ VND):")
        for r, (name, tot) in enumerate(zip(REGIONS, res['region_totals'])):
            bar = '█' * int(tot / BUDGET_MAX_R * 20)
            print(f"    {name:<12}: {tot:>7,.0f}  {bar}")
        print("  Phân bổ theo hạng mục:")
        for j, (item, tot) in enumerate(zip(ITEMS, res['item_totals'])):
            print(f"    {item}: {tot:>7,.0f} tỷ VND  ({tot/BUDGET_TOTAL*100:.1f}%)")
        print("  Quỹ đạo ngân sách động 2026-2030:")
        for d in dyn:
            print(f"    {d['year']}: Z={d['Z']:,.0f}  Budget={d['X'].sum():,.0f} tỷ")

    return {
        'static' : res,
        'dynamic': dyn,
        'regions': REGIONS,
        'items'  : ITEMS,
    }


if __name__ == '__main__':
    run_m3(verbose=True)
