Bài 4 (LP) + Bài 8 (dynamic) 
from google.colab import files

uploaded = files.upload()
vietnam_regions_2024.csv
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import matplotlib.patches as mpatches
from matplotlib.gridspec import GridSpec
import seaborn as sns
import pulp
import cvxpy as cp
import warnings
warnings.filterwarnings('ignore')
# --- Nhãn ---
REGIONS   = ['TDMN', 'ĐBSH', 'BT+DHMT', 'TN', 'ĐNB', 'ĐBSCL']
REGIONS_F = ['Trung du\nMN Bắc', 'Đồng bằng\nSông Hồng',
             'Bắc TB+\nDH Trung Bộ', 'Tây\nNguyên',
             'Đông\nNam Bộ', 'ĐB Sông\nCửu Long']
ITEMS     = ['I', 'D', 'AI', 'H']
ITEMS_F   = ['Hạ tầng số', 'CĐS DN', 'Năng lực AI', 'Nhân lực số']
R, J      = 6, 4

# --- Ma trận hệ số tác động biên beta[r,j] ---
# Hàng = vùng (TDMN, ĐBSH, BT+DHMT, TN, ĐNB, ĐBSCL)
# Cột  = hạng mục (I, D, AI, H)
BETA = np.array([
    [1.15, 0.85, 0.55, 1.30],   # TDMN
    [0.95, 1.25, 1.40, 1.05],   # ĐBSH
    [1.05, 0.95, 0.85, 1.15],   # BT+DHMT
    [1.20, 0.75, 0.45, 1.35],   # TN
    [0.90, 1.30, 1.55, 1.00],   # ĐNB
    [1.10, 0.85, 0.65, 1.25],   # ĐBSCL
], dtype=float)

# --- Chỉ số số hóa ban đầu mỗi vùng ---
D0 = np.array([38., 78., 55., 32., 82., 48.])

# --- Hằng số ràng buộc ---
BUDGET    = 50_000   # tỷ VND — tổng ngân sách (C1)
MIN_R     =  5_000   # tỷ VND — sàn mỗi vùng (C2)
MAX_R     = 12_000   # tỷ VND — trần mỗi vùng (C3)
MIN_H     = 12_000   # tỷ VND — sàn tổng nhân lực số (C4)
MIN_ITEMS = [3_000, 3_000, 4_000, 12_000]  # sàn từng hạng mục toàn quốc
GAMMA     = 0.01     # chuyển đổi đầu tư D → tăng Digital Index
LAMBDA    = 0.70     # ngưỡng công bằng: Dmin/Dmax ≥ 70%

# --- Màu sắc ---
C_ITEMS = ['#2980b9', '#27ae60', '#e74c3c', '#f39c12']
C_VUNG  = ['#1a5276', '#1e8449', '#7d3c98', '#b7950b', '#922b21', '#117a65']
C_BLUE  = '#1a5276'
C_RED   = '#e74c3c'
C_GRAY  = '#95a5a6' # Định nghĩa C_GRAY
# HÀM GIẢI PULP
# ============================================================
def solve_pulp(with_equity=True):
    """
    Giải LP bằng PuLP-CBC.
    with_equity=True  → có ràng buộc công bằng C5
    with_equity=False → không có C5 (kịch bản so sánh)
    """
    prob = pulp.LpProblem('Bai4_LP', pulp.LpMaximize)

    # Biến quyết định x[r,j] >= 0
    x = [[pulp.LpVariable(f'x_{r}_{j}', lowBound=0)
          for j in range(J)] for r in range(R)]

    # Hàm mục tiêu
    prob += pulp.lpSum(BETA[r,j] * x[r][j]
                       for r in range(R) for j in range(J))

    # C1: Tổng ngân sách
    prob += (pulp.lpSum(x[r][j] for r in range(R) for j in range(J))
             <= BUDGET), 'C1_budget'

    # C2: Sàn mỗi vùng
    for r in range(R):
        prob += (pulp.lpSum(x[r][j] for j in range(J))
                 >= MIN_R), f'C2_san_r{r}'

    # C3: Trần mỗi vùng
    for r in range(R):
        prob += (pulp.lpSum(x[r][j] for j in range(J))
                 <= MAX_R), f'C3_tran_r{r}'

    # C4: Sàn tổng nhân lực số
    prob += (pulp.lpSum(x[r][3] for r in range(R))
             >= MIN_H), 'C4_min_H'

    # C_item: Sàn từng hạng mục toàn quốc
    item_names = ['C_I', 'C_D', 'C_AI', 'C_H']
    for j in range(J):
        prob += (pulp.lpSum(x[r][j] for r in range(R))
                 >= MIN_ITEMS[j]), item_names[j]

    # C5: Công bằng vùng — linearize với biến phụ Dmax
    if with_equity:
        Dmax = pulp.LpVariable('Dmax', lowBound=0)
        for r in range(R):
            prob += (D0[r] + GAMMA * x[r][1] <= Dmax),          f'C5a_{r}'
            prob += (D0[r] + GAMMA * x[r][1] >= LAMBDA * Dmax), f'C5b_{r}'

    # Giải
    prob.solve(pulp.PULP_CBC_CMD(msg=False))
    status = pulp.LpStatus[prob.status]

    if status != 'Optimal':
        return {'feasible': False, 'status': status}

    X = np.array([[x[r][j].value() for j in range(J)]
                  for r in range(R)])
    Z = pulp.value(prob.objective)

    # Lấy shadow price & slack
    sp, sl = {}, {}
    for name, con in prob.constraints.items():
        sp[name] = con.pi    if con.pi    is not None else 0.0
        sl[name] = con.slack if con.slack is not None else 0.0

    return {'feasible': True, 'status': status,
            'X': X, 'Z': Z, 'sp': sp, 'sl': sl}
# HÀM GIẢI CVXPY
# ============================================================
def solve_cvxpy(with_equity=True):
    """Giải cùng bài toán bằng CVXPY-SCS để đối chiếu."""
    X = cp.Variable((R, J), nonneg=True)

    obj  = cp.Maximize(cp.sum(cp.multiply(BETA, X)))
    cons = []
    cons.append(cp.sum(X)           <= BUDGET)          # C1
    rs = cp.sum(X, axis=1)
    cons.append(rs                  >= MIN_R)            # C2
    cons.append(rs                  <= MAX_R)            # C3
    cons.append(cp.sum(X[:, 3])     >= MIN_H)            # C4
    for j in range(J):                                   # C_item
        cons.append(cp.sum(X[:, j]) >= MIN_ITEMS[j])

    if with_equity:
        Dmax  = cp.Variable(nonneg=True)
        D_eff = D0 + GAMMA * X[:, 1]
        cons.append(D_eff <= Dmax)
        cons.append(D_eff >= LAMBDA * Dmax)

    prob = cp.Problem(obj, cons)
    prob.solve(solver=cp.SCS, verbose=False)

    ok = prob.status in ('optimal', 'optimal_inaccurate')
    return {'feasible': ok,
            'X': X.value if ok else None,
            'Z': prob.value if ok else None}
print('\n[ Câu 4.4.1 ] Giải bằng PuLP — CÓ ràng buộc công bằng C5')
print('-' * 60)

res_eq = solve_pulp(with_equity=True)
assert res_eq['feasible'], f"Không khả thi: {res_eq['status']}"

X_eq = res_eq['X']
Z_eq = res_eq['Z']
sp   = res_eq['sp']
sl   = res_eq['sl']

print(f'  Trạng thái : TỐI ƯU')
print(f'  Z*         : {Z_eq:,.2f}\n')

# Bảng phân bổ
df_eq = pd.DataFrame(X_eq, index=REGIONS, columns=ITEMS_F)
df_eq['TỔNG'] = df_eq.sum(axis=1)
print('  Ma trận phân bổ x[vùng][hạng mục] (tỷ VND):')
print(df_eq.to_string(float_format=lambda v: f'{v:>9,.1f}'))

# Kiểm tra Digital Index
D_eq  = D0 + GAMMA * X_eq[:, 1]
Dmax  = D_eq.max()
ratio = D_eq.min() / Dmax
print(f'\n  Digital Index sau đầu tư (γ={GAMMA}):')
for r in range(R):
    mk = ' ← max' if D_eq[r] == Dmax else ''
    print(f'    {REGIONS[r]:<10}: {D0[r]:>5.1f} → {D_eq[r]:>7.2f}'
          f'  (+{D_eq[r]-D0[r]:.2f}){mk}')
print(f'  Tỷ lệ Dmin/Dmax = {ratio:.4f}  '
      f'(≥ λ={LAMBDA}? {"✓" if ratio >= LAMBDA-1e-4 else "✗"})')

# Shadow prices
print('\n  Shadow prices ràng buộc:')
for key, lab in [('C1_budget','Ngân sách tổng (C1)'),
                 ('C4_min_H', 'Sàn nhân lực (C4)'),
                 ('C_I',      'Sàn hạng mục I'),
                 ('C_D',      'Sàn hạng mục D'),
                 ('C_AI',     'Sàn hạng mục AI')]:
    pi = sp.get(key, 0); sk = sl.get(key, 0)
    st = 'Binding' if abs(sk) < 1 else 'Còn dư'
    print(f'    {lab:<28}: π={pi:>8.4f}  slack={sk:>10.2f}  [{st}]')
print('\n[ Câu 4.4.2 ] Đối chiếu PuLP vs. CVXPY')
print('-' * 60)
res_cv = solve_cvxpy(with_equity=True)
if res_cv['feasible']:
    Z_cv, X_cv = res_cv['Z'], res_cv['X']
    dZ = abs(Z_eq - Z_cv)
    dX = np.abs(X_eq - X_cv).max()
    print(f'  PuLP  Z* = {Z_eq:>13,.3f}')
    print(f'  CVXPY Z* = {Z_cv:>13,.3f}')
    print(f'  |ΔZ|     = {dZ:>13,.4f}  '
          f'→ {"✓ Kết quả khớp nhau" if dZ < 50 else "⚠ Lệch lớn"}')
    print(f'  ΔX max   = {dX:>13,.2f} tỷ  '
          f'→ {"✓ Chấp nhận được" if dX < 100 else "⚠ Kiểm tra lại"}')
    print('  (PuLP dùng simplex/CBC, CVXPY dùng SCS interior-point '
          '→ sai số nhỏ là bình thường)')
else:
    print('  CVXPY không hội tụ — giữ nghiệm PuLP')
    X_cv, Z_cv, dX = X_eq.copy(), Z_eq, 0.0
print('\n[ Câu 4.4.3 ] Phân tích phân bổ tối ưu')
print('-' * 60)
vung_tot = X_eq.sum(axis=1)
item_tot = X_eq.sum(axis=0)
gdp_gain = BETA * X_eq
gdp_vung = gdp_gain.sum(axis=1)
gdp_item = gdp_gain.sum(axis=0)

print(f'  {"Vùng":<12} {"Ngân sách":>11} {"Tỷ lệ":>8} '
      f'{"GDP gain":>11}  Trạng thái')
print('  ' + '-'*60)
for r in range(R):
    st = ('→ Đạt TRẦN' if abs(vung_tot[r]-MAX_R) < 1
          else '→ Đạt SÀN' if abs(vung_tot[r]-MIN_R) < 1 else '')
    print(f'  {REGIONS[r]:<12} {vung_tot[r]:>11,.1f}'
          f' {vung_tot[r]/BUDGET*100:>7.1f}%'
          f' {gdp_vung[r]:>11,.1f}  {st}')
print(f'\n  Hạng mục nào được phân bổ nhiều nhất?')
for j in range(J):
    print(f'    {ITEMS_F[j]:<28}: {item_tot[j]:>8,.0f} tỷ  '
          f'({item_tot[j]/BUDGET*100:.1f}%)')
print('\n[ Câu 4.4.4 ] Chi phí công bằng vùng (bỏ ràng buộc C5)')
print('-' * 60)

res_ne = solve_pulp(with_equity=False)
assert res_ne['feasible'], 'Kịch bản không C5 không khả thi'

X_ne  = res_ne['X']
Z_ne  = res_ne['Z']
cost  = Z_ne - Z_eq
cpct  = cost / Z_ne * 100

df_ne = pd.DataFrame(X_ne, index=REGIONS, columns=ITEMS_F)
df_ne['TỔNG'] = df_ne.sum(axis=1)
print(f'  Z* CÓ C5        = {Z_eq:>12,.2f}')
print(f'  Z* KHÔNG C5     = {Z_ne:>12,.2f}')
print(f'  Chi phí CĐ vùng = {cost:>12,.2f}  ({cpct:.2f}% Z*)\n')
print('  Phân bổ KHÔNG C5:')
print(df_ne.to_string(float_format=lambda v: f'{v:>9,.1f}'))

D_ne    = D0 + GAMMA * X_ne[:, 1]
ratio_ne = D_ne.min() / D_ne.max()
print(f'\n  Tỷ lệ Dmin/Dmax (không C5) = {ratio_ne:.4f}  '
      f'(không đảm bảo λ={LAMBDA})')
vung_ne = X_ne.sum(axis=1)


import numpy as np

T    = 10                          # 2026-2035, t = 0..9
YEARS = list(range(2026, 2036))

# Hàm sản xuất Cobb-Douglas
ALPHA  = 0.33   # co giãn vốn vật chất K
BETA   = 0.42   # co giãn lao động L
GAMMA  = 0.10   # co giãn số hóa D
DELTA  = 0.08   # co giãn AI
THETA  = 0.07   # co giãn nhân lực số H

# Khấu hao
dK   = 0.05    # khấu hao vốn vật chất
dD   = 0.12    # khấu hao hạ tầng số
dAI  = 0.15    # khấu hao vốn AI

# Vốn nhân lực
theta_H = 0.80   # hiệu quả chuyển hóa I_H → H
mu      = 0.02   # chảy máu chất xám (suy giảm H)

# TFP nội sinh — hiệu chỉnh theo đơn vị đề bài
# D[%], AI[nghìn DN], H[%] → phi nhỏ để tránh A bùng nổ
phi1 = 0.001    # tác động D → A
phi2 = 0.0001   # tác động AI → A
phi3 = 0.0005   # tác động H → A
MAX_A_GROWTH = 1.05   # TFP tối đa tăng 5%/năm

# Chiết khấu
rho  = 0.97

# Điều kiện ban đầu 2026 (từ Bài 1)
K0   = 27_500.0   # nghìn tỷ VND
L0   = 53.9       # triệu LĐ (tăng ~0.6%/năm)
D0   = 20.3       # % GDP
AI0  = 86.0       # nghìn DN số
H0   = 30.0       # % LĐ qua đào tạo
A0   = 1.5        # TFP hiệu chỉnh từ Bài 1

# Lao động tăng 0.6%/năm
L_series = np.array([L0 * (1 + 0.006)**t for t in range(T)])

# GDP khởi đầu
Y0_init = A0 * K0**ALPHA * L0**BETA * D0**GAMMA * AI0**DELTA * H0**THETA
print(f'GDP khởi đầu Y_2026 = {Y0_init:,.1f} nghìn tỷ VND')
def simulate(params, shock_year=None, shock_pct=0.0):
    """
    Chạy mô phỏng T năm từ điều kiện đầu K0,D0,AI0,H0,A0.

    params: vector 5T = [IK(0..T-1), ID(0..T-1), IAI(0..T-1),
                         IH(0..T-1), C(0..T-1)]
    shock_year : năm xảy ra cú sốc (vd 2028 → t=2)
    shock_pct  : % giảm Y (vd 0.08 = -8%)

    Trả về: welfare, Ks, Ds, AIs, Hs, As, Ys, Cs
    """
    IK  = params[0*T : 1*T]
    ID  = params[1*T : 2*T]
    IAI = params[2*T : 3*T]
    IH  = params[3*T : 4*T]
    C   = params[4*T : 5*T]

    K, D, AI, H, A = K0, D0, AI0, H0, A0
    welfare = 0.0
    Ks  = [K0];  Ds  = [D0];  AIs = [AI0]
    Hs  = [H0];  As  = [A0];  Ys  = []

    for t in range(T):
        L = L_series[t]
        Y = (A * max(K,  1.0)**ALPHA
               * L**BETA
               * max(D,  0.1)**GAMMA
               * max(AI, 0.1)**DELTA
               * max(H,  0.1)**THETA)

        # Áp dụng cú sốc
        if shock_year is not None and t == (shock_year - 2026):
            Y = Y * (1.0 - shock_pct)

        Ys.append(Y)
        welfare += rho**t * np.log(max(C[t], 1e-6))

        # Cập nhật trạng thái
        K  = (1 - dK)  * K  + IK[t]
        D  = (1 - dD)  * D  + ID[t]
        AI = (1 - dAI) * AI + IAI[t]
        H  = max(H + theta_H * IH[t] - mu * H, 0.1)
        A_factor = 1.0 + phi1*max(D, 0) + phi2*max(AI, 0) + phi3*max(H, 0)
        A  = A * min(A_factor, MAX_A_GROWTH)

        Ks.append(K);  Ds.append(D);  AIs.append(AI)
        Hs.append(H);  As.append(A)

    return (welfare,
            np.array(Ks), np.array(Ds), np.array(AIs),
            np.array(Hs),  np.array(As),  np.array(Ys),
            np.array(C))


def neg_welfare(params, shock_year=None, shock_pct=0.0):
    w, *_ = simulate(params, shock_year, shock_pct)
    return -w


def con_budget(params, shock_year=None, shock_pct=0.0):
    """C[t] + I[t] <= Y[t] → trả về Y[t]-C[t]-ΣI[t] >= 0."""
    _, _, _, _, _, _, Ys, _ = simulate(params, shock_year, shock_pct)
    IK=params[0:T]; ID=params[T:2*T]; IAI=params[2*T:3*T]
    IH=params[3*T:4*T]; C=params[4*T:5*T]
    return np.array([
        Ys[t] - C[t] - IK[t] - ID[t] - IAI[t] - IH[t]
        for t in range(T)
    ])
from scipy.optimize import minimize

def optimize(shock_year=None, shock_pct=0.0,
             strategy='optimal', label='Tối ưu'):
    """
    Giải bài toán tối ưu bằng SLSQP.
    strategy: 'optimal'   → tối ưu tự do
              'equal'     → trải đều (mỗi hạng mục = hằng số)
              'frontload' → 60% đầu tư vào 3 năm đầu
    """
    # ── Điểm khởi đầu ──────────────────────────────────────
    x0 = np.zeros(5 * T)
    for t in range(T):
        y_t = Y0_init * 1.07**t
        x0[0*T+t] = y_t * 0.12   # IK
        x0[1*T+t] = y_t * 0.05   # ID
        x0[2*T+t] = y_t * 0.05   # IAI
        x0[3*T+t] = y_t * 0.05   # IH
        x0[4*T+t] = y_t * 0.73   # C

    bounds = [(1.0, None)] * (5 * T)

    if strategy == 'optimal':
        # ── Tối ưu tự do ───────────────────────────────────
        res = minimize(
            neg_welfare, x0,
            args=(shock_year, shock_pct),
            method='SLSQP',
            bounds=bounds,
            constraints=[{
                'type': 'ineq',
                'fun':  con_budget,
                'args': (shock_year, shock_pct),
            }],
            options={'maxiter': 5000, 'ftol': 1e-10, 'disp': False},
        )
        params_out = res.x
        status = res.status

    elif strategy == 'equal':
        # ── Đầu tư trải đều ────────────────────────────────
        # Phân bổ cố định: 12% K, 5% D, 5% AI, 5% H, 73% C của Y
        params_out = x0.copy()   # đã thiết lập tỷ lệ bằng nhau
        status = 0

    elif strategy == 'frontload':
        # ── Front-load ─────────────────────────────────────
        # 3 năm đầu: tăng tỷ lệ đầu tư lên 45%, giảm C
        # 7 năm sau: giảm tỷ lệ đầu tư xuống 20%
        params_out = x0.copy()
        for t in range(T):
            y_t = Y0_init * 1.07**t
            if t < 3:
                params_out[0*T+t] = y_t * 0.18
                params_out[1*T+t] = y_t * 0.08
                params_out[2*T+t] = y_t * 0.08
                params_out[3*T+t] = y_t * 0.08
                params_out[4*T+t] = y_t * 0.58
            else:
                params_out[0*T+t] = y_t * 0.07
                params_out[1*T+t] = y_t * 0.03
                params_out[2*T+t] = y_t * 0.03
                params_out[3*T+t] = y_t * 0.03
                params_out[4*T+t] = y_t * 0.84
        status = 0

    # ── Lấy kết quả ────────────────────────────────────────
    w, Ks, Ds, AIs, Hs, As, Ys, Cs = simulate(
        params_out, shock_year, shock_pct)

    IK  = params_out[0*T:1*T]
    ID  = params_out[1*T:2*T]
    IAI = params_out[2*T:3*T]
    IH  = params_out[3*T:4*T]

    return {
        'label':   label,
        'welfare': w,
        'status':  status,
        'params':  params_out,
        'IK': IK, 'ID': ID, 'IAI': IAI, 'IH': IH,
        'Ks': Ks, 'Ds': Ds, 'AIs': AIs,
        'Hs': Hs, 'As': As, 'Ys': Ys, 'Cs': Cs,
    }
print('=' * 68)
print('  BÀI 8 — TỐI ƯU ĐỘNG PHÂN BỔ LIÊN THỜI GIAN 2026-2035')
print('  max Σ ρ^t · ln(C_t)   |   SLSQP   |   T = 10 năm')
print('=' * 68)

print('\n[ Câu 8.3.1 ] Tối ưu hóa SLSQP (Cách B)')
print('-' * 60)

res_opt = optimize(strategy='optimal', label='Tối ưu SLSQP')
W_opt   = res_opt['welfare']
st_msg  = 'Thành công ✓' if res_opt['status'] == 0 else f'Cảnh báo (status={res_opt["status"]})'

print(f'  Trạng thái  : {st_msg}')
print(f'  Welfare* W* = {W_opt:.4f}')
print(f'\n  Bảng quỹ đạo tối ưu 2026-2035:')
print(f"  {'Năm':>5} {'Y':>9} {'IK':>8} {'ID':>8} {'IAI':>7}"
      f" {'IH':>7} {'C':>9} {'K':>9} {'D':>7} {'H':>7} {'A':>7}")
print('  ' + '-' * 90)
for t in range(T):
    print(f"  {YEARS[t]:>5} "
          f"{res_opt['Ys'][t]:>9.1f} "
          f"{res_opt['IK'][t]:>8.1f} "
          f"{res_opt['ID'][t]:>8.1f} "
          f"{res_opt['IAI'][t]:>7.1f} "
          f"{res_opt['IH'][t]:>7.1f} "
          f"{res_opt['Cs'][t]:>9.1f} "
          f"{res_opt['Ks'][t]:>9.1f} "
          f"{res_opt['Ds'][t]:>7.2f} "
          f"{res_opt['Hs'][t]:>7.2f} "
          f"{res_opt['As'][t]:>7.4f}")

# ── Tỷ lệ đầu tư so với Y ──────────────────────────────────
print(f'\n  Tỷ lệ đầu tư / Y (%) và tỷ lệ C/Y:')
print(f"  {'Năm':>5} {'IK/Y%':>7} {'ID/Y%':>7} {'IAI/Y%':>7} {'IH/Y%':>7} {'C/Y%':>7} {'Tổng ĐT%':>10}")
for t in range(T):
    Y = res_opt['Ys'][t]
    pK  = res_opt['IK'][t]  / Y * 100
    pD  = res_opt['ID'][t]  / Y * 100
    pAI = res_opt['IAI'][t] / Y * 100
    pH  = res_opt['IH'][t]  / Y * 100
    pC  = res_opt['Cs'][t]  / Y * 100
    print(f"  {YEARS[t]:>5} {pK:>7.1f} {pD:>7.1f} {pAI:>7.1f} {pH:>7.1f} {pC:>7.1f} {pK+pD+pAI+pH:>10.1f}")

# ── Nhận xét front/back-loaded ──────────────────────────────
avg_inv_early = sum(
    (res_opt['IK'][t]+res_opt['ID'][t]+res_opt['IAI'][t]+res_opt['IH'][t])
    / res_opt['Ys'][t] for t in range(3)) / 3 * 100
avg_inv_late = sum(
    (res_opt['IK'][t]+res_opt['ID'][t]+res_opt['IAI'][t]+res_opt['IH'][t])
    / res_opt['Ys'][t] for t in range(3, T)) / (T-3) * 100
print(f'\n  Tỷ lệ đầu tư TB 3 năm đầu: {avg_inv_early:.1f}%')
print(f'  Tỷ lệ đầu tư TB 7 năm sau: {avg_inv_late:.1f}%')
front_back = 'FRONT-LOADED' if avg_inv_early > avg_inv_late else 'BACK-LOADED'
print(f'  → Quỹ đạo tối ưu: {front_back}')
print('\n[ Câu 8.3.3 ] Cú sốc năm 2028: Y giảm 8% (như bão Yagi 2024)')
print('-' * 60)

res_shock = optimize(shock_year=2028, shock_pct=0.08,
                     strategy='optimal', label='Cú sốc 2028')
W_shock   = res_shock['welfare']

print(f'  Welfare (có cú sốc) = {W_shock:.4f}')
print(f'  Welfare (không cú sốc) = {W_opt:.4f}')
print(f'  ΔWelfare = {W_shock - W_opt:.4f}  '
      f'({(W_shock-W_opt)/abs(W_opt)*100:.2f}%)')

print(f'\n  Điều chỉnh phân bổ sau cú sốc (so sánh t=2028,2029,2030):')
print(f"  {'Năm':>5} {'ΔIK':>8} {'ΔID':>8} {'ΔIAI':>8} {'ΔIH':>8} {'ΔC':>9}")
for t in [2, 3, 4]:   # 2028, 2029, 2030
    yr = YEARS[t]
    dik  = res_shock['IK'][t]  - res_opt['IK'][t]
    did  = res_shock['ID'][t]  - res_opt['ID'][t]
    diai = res_shock['IAI'][t] - res_opt['IAI'][t]
    dih  = res_shock['IH'][t]  - res_opt['IH'][t]
    dc   = res_shock['Cs'][t]  - res_opt['Cs'][t]
    print(f'  {yr:>5} {dik:>+8.1f} {did:>+8.1f} {diai:>+8.1f} '
          f'{dih:>+8.1f} {dc:>+9.1f}')
print('\n[ Câu 8.3.4 ] So sánh 3 chiến lược đầu tư')
print('-' * 60)

res_equal = optimize(strategy='equal',     label='Đầu tư trải đều')
res_front = optimize(strategy='frontload', label='Đầu tư front-load')

results_3 = [res_opt, res_front, res_equal]

print(f"  {'Chiến lược':<28} {'Welfare':>10} {'Y_2035':>12} {'K_2035':>12} {'H_2035':>10}")
print('  ' + '-' * 76)
for r in results_3:
    print(f"  {r['label']:<28} {r['welfare']:>10.4f} "
          f"{r['Ys'][-1]:>12.1f} "
          f"{r['Ks'][-1]:>12.1f} "
          f"{r['Hs'][-1]:>10.2f}")

best_label = max(results_3, key=lambda r: r['welfare'])['label']
print(f'\n  → Chiến lược tốt nhất về Welfare: {best_label}')

w_gain_front = (res_front['welfare'] - res_equal['welfare'])
w_gain_pct   = w_gain_front / abs(res_equal['welfare']) * 100
print(f'  → Front-load vs. Trải đều: ΔW = {w_gain_front:+.4f} ({w_gain_pct:+.2f}%)')
